server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platziMarket
spring.datasource.username=postgres
spring.datasource.password=chuky1381
spring.jpa.database=postgresql